<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ressourcen &mdash; Remindily 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Authentifizierung" href="authentifizierung.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Remindily
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="authentifizierung.html">Authentifizierung</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ressourcen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scheduler">Scheduler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aufrufen-der-schedulers-eines-users">Aufrufen der Schedulers eines Users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#remindermail">ReminderMail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aufrufen-der-remindermails-eines-schedulers">Aufrufen der ReminderMails eines Schedulers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contacts">Contacts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schedulers-eines-users">Schedulers eines Users</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Remindily</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Ressourcen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/ressourcen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ressourcen">
<span id="id1"></span><h1>Ressourcen<a class="headerlink" href="#ressourcen" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Die Ressourcen sind darauf ausgelegt, keine unnötigen Daten im Browser Cache zu erzeugen – aus Performance- und Sicherheitsgründen.</p>
<p>User kann man über die Remindily-API nicht abgreifen, sie werden über Keycloak bereitgestellt. Sie tauchen lediglich der Übersicht wegen im Ressourcenpfad auf.</p>
<p>Die BaseURL wird von Entwicklungs- Staging- oder Produktivumgebung vorgegeben.</p>
</div>
<section id="scheduler">
<h2>Scheduler<a class="headerlink" href="#scheduler" title="Permalink to this heading"></a></h2>
<p>Schedulers sind Remindilies und damit wesentlich für die Struktur der App.</p>
<section id="aufrufen-der-schedulers-eines-users">
<h3>Aufrufen der Schedulers eines Users<a class="headerlink" href="#aufrufen-der-schedulers-eines-users" title="Permalink to this heading"></a></h3>
<p>Das Abfragen aller Schedulers eines Users ist bspw. für Listenansichten im Frontend relevant. In der aktuellen Version werden alle jemals erstellten Schedulers eines Users durch diesen Endpunkt abgefragt – offene und bereits abgeschlossene.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ curl --location --request GET <span class="s1">&#39;&lt;baseURL&gt;/api/users/&lt;userId&gt;/schedulers&#39;</span> <span class="se">\</span>
--header <span class="s1">&#39;Authorization: bearer &lt;keycloakToken&gt;&#39;</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
&quot;schedulers&quot;: [
    {
    &quot;id&quot;: &quot;scheduler_1LiKea2eZvKYlo2CZ3FHqaD5&quot;,
    &quot;userId&quot;: &quot;scheduler_1LiKea2eZvKYlo2CZ3FHqaD5&quot;,
    &quot;startTime&quot;: 1663258265,
    &quot;endTime&quot;: 1663258265,
    &quot;amountOfMails&quot;: 7,
    &quot;createdAt&quot;: 1663258265,
    &quot;updatedAt&quot;: 1663258265,
    &quot;contact&quot;: {
        &quot;id&quot;: &quot;contact_4QFK8XrieeBDYp&quot;,
        &quot;userId&quot;: &quot;user_4QFK8XrieeBDYp&quot;,
        &quot;email&quot;: null,
        &quot;firstName&quot;: null,
        &quot;lastName&quot;: null,
        &quot;phone&quot;: null,
        &quot;branche&quot;: null,
        &quot;companyName&quot;: null,
        &quot;createdAt&quot;: 1663258265,
        &quot;updatedAt&quot;: 1663258265
    },
    &quot;reminderMails&quot;: [
        {
        &quot;id&quot;: &quot;reminderMail_1LiKea2eZvKYlo2CZ3FHqaD5&quot;,
        &quot;sender&quot;: null,
        &quot;receiver&quot;: null,
        &quot;replyTo&quot;: null,
        &quot;mailHtml&quot;: null,
        &quot;subject&quot;: null,
        &quot;salutation&quot;: null,
        &quot;content&quot;: null,
        &quot;closing&quot;: null,
        &quot;signature&quot;: null,
        &quot;isSent&quot;: false,
        &quot;createdAt&quot;: 1663258265,
        &quot;updatedAt&quot;: 1663258265,
        &quot;todos&quot;: [
            {
            &quot;title&quot;: null,
            &quot;description&quot;: null,
            &quot;isDone&quot;: false
            }
            {...},
            {...}
        ]
        },
        {...},
        {...}
    ]
    }
]
}
</pre></div>
</div>
</section>
</section>
<section id="remindermail">
<h2>ReminderMail<a class="headerlink" href="#remindermail" title="Permalink to this heading"></a></h2>
<p>Ein Scheduler besteht aus n ReminderMails.</p>
<section id="aufrufen-der-remindermails-eines-schedulers">
<h3>Aufrufen der ReminderMails eines Schedulers<a class="headerlink" href="#aufrufen-der-remindermails-eines-schedulers" title="Permalink to this heading"></a></h3>
<p>Ein Beispiel für die Verwendung dieses Endpunkts: Durch das Aufrufen aller ReminderMails der aktiven Schedulers kann der Mailserver noch nicht versandte Mails in die Warteschlange legen.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ curl --location --request GET <span class="s1">&#39;&lt;baseURL&gt;/api/user/&lt;userId&gt;/schedulers/&lt;schedulerId&gt;/remindermails&#39;</span> <span class="se">\</span>
--header <span class="s1">&#39;Authorization: bearer &lt;keycloakToken&gt;&#39;</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;schedulers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Permalink to this heading"></a></h2>
<p>Ein User kann eine Vielzahl von Contacts anlegen.</p>
<section id="schedulers-eines-users">
<h3>Schedulers eines Users<a class="headerlink" href="#schedulers-eines-users" title="Permalink to this heading"></a></h3>
<p>Das Abfragen aller Schedulers eines Users ist bspw. für Listenansichten im Frontend relevant. In der aktuellen Version werden alle jemals erstellten Schedulers eines Users durch diesen Endpunkt abgefragt – offene und bereits abgeschlossene.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ curl --location --request GET <span class="s1">&#39;&lt;baseURL&gt;/api/user/&lt;userId&gt;/contacts&#39;</span> <span class="se">\</span>
--header <span class="s1">&#39;Authorization: bearer &lt;keycloakToken&gt;&#39;</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;schedulers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authentifizierung.html" class="btn btn-neutral float-left" title="Authentifizierung" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, remindily.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>