========================
Remindily – Documentation
========================


What is this?
-------------




How should I use the documentation?
-----------------------------------


.. toctree::
    :hidden:
    :caption: API

    api/authentifizierung
    api/ressourcen

.. toctree::
    :hidden:
    :caption: Deployment

    deployment/device

.. toctree::
    :hidden:
    :caption: Concepts

    concepts/api-driven
    concepts/edge-computing

.. toctree::
    :hidden:
    :caption: Developing

    developing/AWS-rollout.rst
    developing/Run-locally.rst
